# Server list generated by rankmirrors on 2015-01-20
##
## Arch Linux repository mirrorlist
## Sorted by mirror score from mirror status page
## Generated on 2015-01-21
##
## Score: 0.7, United States
## Score: 0.9, United States
## Score: 1.0, United States
## Score: 1.1, United States
## Score: 1.1, United States
## Score: 1.4, United States
## Score: 1.4, United States
## Score: 1.5, United States
## Score: 1.7, Canada
## Score: 1.7, United States
## Score: 1.8, United States
## Score: 1.9, United States
## Score: 1.9, United States
## Score: 1.9, United States
## Score: 1.9, United States
## Score: 2.0, United States
## Score: 2.0, United States
## Score: 2.1, United States
## Score: 2.4, Canada
## Score: 2.4, United States
## Score: 2.4, United States
## Score: 2.6, United States
## Score: 2.7, Canada
## Score: 2.7, United States
## Score: 2.8, United States
## Score: 2.9, United States
## Score: 3.0, United States
## Score: 3.8, United States
## Score: 3.8, United States
## Score: 4.1, United States
## Score: 4.1, United States
## Score: 4.2, United States
## Score: 4.2, Canada
## Score: 4.4, United States
## Score: 4.8, United States
## Score: 6.1, United States
## Score: 7.2, Canada
## Score: 12.8, Canada
## Score: 13.0, United States
## Score: 13.2, United States
## Score: 20.5, United States
## Score: 63.0, United States
Server = http://mirror.umd.edu/archlinux/$repo/os/$arch
Server = http://mirror.cs.pitt.edu/archlinux/$repo/os/$arch
Server = http://mirror.us.leaseweb.net/archlinux/$repo/os/$arch
Server = http://archlinux.surlyjake.com/archlinux/$repo/os/$arch
Server = http://mirrors.liquidweb.com/archlinux/$repo/os/$arch
Server = http://mirrors.acm.wpi.edu/archlinux/$repo/os/$arch
