# Conky settings #
background no
update_interval 1

cpu_avg_samples 2
net_avg_samples 2

override_utf8_locale yes

double_buffer yes
no_buffers yes

text_buffer_size 2048
#imlib_cache_size 0

temperature_unit fahrenheit

# Window specifications #

own_window yes
own_window_type normal
own_window_transparent yes
own_window_argb_visual yes
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below

border_inner_margin 0
border_outer_margin 0

minimum_size 200 250
maximum_width 200

alignment tr
gap_x 35
gap_y 55

# Graphics settings #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

# Text settings #
use_xft yes
xftfont Roboto:size=8
xftalpha 0.5

uppercase no

temperature_unit fahrenheit


default_color 839496

# Lua Load  #
lua_load ~/.config/conky/clock_rings.lua
lua_draw_hook_pre clock_rings

TEXT
${voffset 8}${color 839496}${font Roboto:size=16}${time %A}${font}${voffset -8}${alignr 50}${color 839496}${font Roboto:size=38}${time %e}${font}
${color 839496}${voffset -30}${color 839496}${font Roboto:size=18}${time %b}${font}${voffset -3} ${color 839496}${font Roboto:size=20}${time %Y}${font}${color 839496}${hr}
${voffset 140}${font Roboto:size=10}${alignr}HDAM${font}
${font Roboto:size=10}${color 839496}${alignr}${weather http://weather.noaa.gov/pub/data/observations/metar/stations/ HDAM temperature temperature 30} °F${font}
${image ~/.config/conky/logo.png -p 20,160 -s 160x26}

${color 839496}${goto 25}${voffset 35}${cpu cpu0}%
${color 839496}${goto 25}CPU
${color 839496}${goto 50}${voffset 23}${memperc}%
${color 839496}${goto 50}RAM
${color 839496}${goto 75}${voffset 23}${swapperc}%
${color 839496}${goto 75}Swap
${color 839496}${goto 100}${voffset 23}${fs_used_perc /}%
${color 839496}${goto 100}Disk
${color 839496}${goto 125}${voffset 25}${downspeed wlan0}
${color 839496}${goto 125}${upspeed wlan0}
${color 839496}${goto 125}Wifi




${color 839496}${font Roboto:bold:size=9}Uptime: ${uptime_short}
${color 839496}${font Roboto:bold:size=9}Processes: ${processes}
${color 839496}${font Roboto:bold:size=9}Running: ${running_processes}

${color 839496}${font Roboto:bold:size=9}${alignr}${nodename}
${color 839496}${font Roboto:bold:size=9}${alignr}${pre_exec cat /etc/issue.net}  $machine
${color 839496}${font Roboto:bold:size=9}${alignr}Kernel: ${kernel}
