use_xft yes
xftfont Roboto:bold:size=8
xftalpha 1.0
update_interval 1.0
total_run_times 0
own_window yes
own_window_transparent yes
own_window_argb_visual yes
own_window_type normal
# own_window_class conky-clock
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
background no
double_buffer yes
draw_outline no
draw_borders no
imlib_cache_size 0
draw_shades no
alignment top_right
gap_x 100
gap_y 20
no_buffers yes
uppercase no
override_utf8_locale yes
default_color 839496
temperature_unit fahrenheit

TEXT
${font Rock Salt:size=14}${alignc}Vorlauf${font}

Central: ${alignr}${tztime America/Chicago %H:%M:%S}
Zulu:    ${alignr}${tztime Etc/Zulu %H:%M:%S}

HDD $alignc ${fs_used /} / ${fs_size /} $alignr ${fs_used_perc /}%
${fs_bar /}

MEM $alignc $mem / $memmax $alignr $memperc%
$membar

CPU Avg $alignr ${cpu cpu0}%
${cpubar cpu0}
${font Roboto:bold:size=8}Core 1$alignr ${cpu cpu1}%
${cpubar 3,230 cpu1}
Core 2$alignr ${cpu cpu2}%
${cpubar 3,230 cpu2}
Core 3$alignr ${cpu cpu3}%
${cpubar 3,230 cpu3}
Core 4$alignr ${cpu cpu4}%
${cpubar 3,230 cpu4}${font}

CPU Temp $alignr ${hwmon 1 temp 2}°F
${execbar sensors | grep 'CPUTIN' | cut -f2 -d '+' | cut -f1 -d'.'}

NVidia GPU Temp $alignr ${hwmon 0 temp 1}°F
${execbar sensors | grep 'temp1' | cut -f2 -d '+' | cut -f1 -d'.'}

Wifi Signal $alignr ${wireless_link_qual_perc wlp2s0}%
${wireless_link_bar wlp2s0}

Battery: $alignr ${execi 60 acpi | awk '{ sub (/\%,/, "%"); print $3 " " $4 }'}

${execpi 120 [ -e /var/local/updates-available-sh.info ] && cat  /var/local/updates-available-sh.info || echo "Update info not available"}
