use_xft yes
xftfont Roboto:bold:size=8
xftalpha 1.0
update_interval 1.0
total_run_times 0
own_window yes
own_window_transparent yes
own_window_argb_visual yes
own_window_type normal
# own_window_class conky-clock
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
background no
double_buffer yes
draw_outline no
draw_borders no
imlib_cache_size 0
draw_shades no
alignment top_right
gap_x 100
gap_y 20
no_buffers yes
uppercase no
override_utf8_locale no
default_color 839496

TEXT
Mountain: ${alignr}${tztime America/Denver %H:%M:%S}
Eastern: ${alignr}${tztime America/New_York %H:%M:%S}
Zulu:    ${alignr}${tztime Etc/Zulu %H:%M:%S}

CPU $alignr ${cpu cpu0}%
${cpubar cpu0}

MEM $alignc $mem / $memmax $alignr $memperc%
$membar
