#==============================================================================
#                            conkyrc_HUD
#
#  author  : SLK
#  version : v2011011601
#  license : Distributed under the terms of GNU GPL version 2 or later
#
#==============================================================================

background no
update_interval 1

cpu_avg_samples 2
net_avg_samples 2
temperature_unit fahrenheit

double_buffer yes
no_buffers yes
text_buffer_size 2048

gap_x 90
gap_y 285
minimum_size 250 130
maximum_width 250
own_window yes
own_window_type normal
own_window_transparent yes
own_window_argb_visual yes
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below
border_inner_margin 0
border_outer_margin 0
alignment tl

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

override_utf8_locale yes
use_xft yes
xftfont caviar dreams:size=8
xftalpha 0.5
uppercase no

default_color 000000
color1 444444

lua_load ~/.conky/conky_HUD.lua
lua_draw_hook_post main

TEXT
#${color1}${font ubuntu:size=10}${time %H:%M:%S}
${voffset 25}
${goto 100}${font Ubuntu:size=8,weight:bold}${color}DISKS
${goto 110}${font Ubuntu:size=7,weight:normal}${color1}size /
${goto 105}${font Ubuntu:size=9,weight:normal}${color1}${offset 5}${voffset -4}${fs_size /}
${goto 105}${font Ubuntu:size=7,weight:normal}${color1}size /home
${goto 105}${font Ubuntu:size=9,weight:normal}${color1}${offset 5}${voffset -4}${fs_size /home}

${voffset -70}
${goto 30}${font Ubuntu:size=8,weight:bold}${color}MEM

${voffset -25}
${goto 180}${font Ubuntu:size=8,weight:bold}${color}CPU

